<!doctype hyml>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing:border-box			   
        }
		.fundo{
			position: relative;
			background-image:url(img/feche-acima-da-mao-do-empresario-ou-contador-segurando-o-lapis-trabalhando-na-calculadora-para-calcular-o-relatorio-de-dados-financeiros-documento-de-contabilidade-e-laptop-no-escritorio-conceito-do-.jpg);
			position: relative;
            height:100%;
            color:black;
            font-family: sans-serif;
			text-align: center
			}
			
		.Calculadora{
				color: white;
				position: absolute;
				background:black;
				font-family: sans-serif;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				border-radius: 15px;
				padding: 15px;
		}
		.botao{
			width: 50px;
			height: 50px;
			font-size: 25px;
			cursor: pointer;
			background-color: rgb(31,31,31);
			border: none;
			color: white;
		}
		#resultado{
				background-color: white;
				width: 207px;
				height: 30px;
				margin: 5px;
				font-size: 25px;
				color: black;
				text-align: right;
				padding: 5px;
		}
	  
    </style>
</head>
    
 	<body>
    <div class="fundo">
		<h1>Michell Erike</h1>
    	<div class= "calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        
        	<table>
            <tr>
                <td><button class="botao"onclick="clean('C')">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao"onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('X')">X</button></td>
            </tr>
             <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
              <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
              <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao"style="height: 106px" onclick="calcular()">=</button></td>
            </tr>
             <td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
				
        		</table>
			</div>
		</div>	
		<script>
			function insert(num)
			{
				var numero =document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML= numero+num
			}
			function clean()
			{
				document.getElementById('resultado').innerHTML="";
				
			}
			function back()
			{
				var resultado = document.getElementById('resultado').innerHTML;
				document.getElementById('resultado').innerHTML= resultado.substring(0, resultado.length-1);
			}
			function calcular()
			{
				var resultado=document.getElementById('resultado').innerHTML;
				if(resultado)
				{
					document.getElementById('resultado').innerHTML = eval(resultado);
					
				}
			
				
			}
		</script>
	</body>
  	</html>